;; Modules/kahua -*- mode: text; coding: euc-jp -*-
;;
;; Copyright (c) 2006 Kahua Project
;;
;; $Id: kahua.ja,v 1.2 2006/12/26 11:02:47 bizenn Exp $


* [module] kahua

Kahuaアプリケーションフレームワークのモジュール群をまとめて
インポートするためのモジュール。以下のモジュールをextendする。

- [[kahua.config]]
- [[kahua.util]]
- [[kahua.partcont]]
- [[kahua.gsid]]
- [[kahua.persistence]]
- [[kahua.user]]
- [[kahua.session]]
- [[kahua.server]]
- [[kahua.developer]]
- [[kahua.elem]]
- [[kahua.plugin]]
- [[kahua.sandbox]]
;; This module is obsoleted.
;; - [[kahua.pdf]]

