;; Modules/kahua -*- mode: text; coding: utf-8 -*-
;;
;; Copyright (c) 2006 Kahua Project
;;
;; $Id: kahua.ja,v 1.2.2.1 2007/05/31 03:48:10 bizenn Exp $


* [module] kahua

Kahuaアプリケーションフレームワークのモジュール群をまとめて
インポートするためのモジュール。以下のモジュールをextendする。

- [[kahua.config]]
- [[kahua.util]]
- [[kahua.partcont]]
- [[kahua.gsid]]
- [[kahua.persistence]]
- [[kahua.user]]
- [[kahua.session]]
- [[kahua.server]]
- [[kahua.developer]]
- [[kahua.elem]]
- [[kahua.plugin]]
- [[kahua.sandbox]]
;; This module is obsoleted.
;; - [[kahua.pdf]]

