kahua.developer

[module] kahua.developer

このモジュールは、Kahua の開発者アカウント機能を提供します。

開発者アカウントは名前、パスワード、複数のロールを持ちます。

開発者アカウントは、kahua-shell と Emacsクライアントを使うと
き、ユーザ専用モードにアクセスするときに利用されます。

アカウント情報は kahua.conf の userconf-file に設定されたファ
イルに保存されます。

[procedure] kahua-add-developer name password roles

開発者アカウントを登録します。roles にはリストを与えてくださ
い。登録できれば #t を返します。name が既に登録されている場
合、パスワードが短かい場合はエラーになります。

[procedure] kahua-delete-developer name

開発者アカウントを削除します。削除できれば #t を返します。ア
カウントが存在しない場合はエラーになります。

[procedure] kahua-check-developer name password

開発者アカウントの認証を行います。成功すれば #t、失敗すれば
#f を返します。

[procedure] kahua-change-developer-password name new-password

開発者アカウントのパスワードを変更します。パスワードが短かい
場合はエラーになります。

[procedure] kahua-list-developer

登録されている開発者アカウントの名前のリストを返します。
