;; -*- mode: scheme -*-
;; Sample app-servers file.

(
;; (<type> :arguments (<arg> ...) :run-by-default <num>)
;; See http://www.kahua.org/cgi-bin/index.cgi/kahua-spvr
 (lambdabooks   :arguments () :run-by-default 1)
 (wiki-iki      :arguments () :run-by-default 1)
 (login         :arguments () :run-by-default 1)
 (foldlist      :arguments () :run-by-default 0)
 (lambdacalcul  :arguments () :run-by-default 0)
 (nqueen        :arguments () :run-by-default 0)
 (lazy-nqueen   :arguments () :run-by-default 0)
)
