;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: default.kahua,v 1.3 2006/12/25 18:34:01 cut-sea Exp $
;;

;
; configure - default values
;

(define *%%_PROJECT_NAME_%%-database-name*
  (build-path (kahua-working-directory)
	      "%%_PROJECT_NAME_%%"))
(define *file-directory*
  (let1 upload-path (kahua-static-document-path "%%_PROJECT_NAME_%%/files")
    (make-directory* upload-path)
    upload-path))
(define *file-url*
  (kahua-static-document-url "%%_PROJECT_NAME_%%/files"))

(primary-database-name *%%_PROJECT_NAME_%%-database-name*)

;
; site setting
;
; site title
(define *site-title* "%%_PROJECT_NAME_%%")
; site legal name
(define *site-name* "%%_PROJECT_NAME_%%")
; site email
(define *site-email-address* "%%_EMAIL_ADDRESS_%%")
; for double click with same value posted.
(define *click-interval-time* 60)


;
; Application specific setting.
;
; You should add default values below here.
;

