;; -*- coding: euc-jp; mode: scheme -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: $
;;
(load "%%_PROJECT_NAME_%%/version.kahua")

;
; %%_PROJECT_NAME_%%-page-template
;

(define (%%_PROJECT_NAME_%%-page-template title body)
  (node-set:
   (html:
    (head: (title: title))
    (body: (h1: title) body))))

;
; main-proc 
;

(define-entry (greeting)
  (%%_PROJECT_NAME_%%-page-template "Hello, world!"
                       (a/cont: (@@: (cont version))
                                "version")))

;
; version
;

(define-entry (version)
  (%%_PROJECT_NAME_%%-page-template (format "%%_PROJECT_NAME_%%: version ~a" *hello-version*)
                       (a/cont: (@@: (cont greeting))
                                "greeting")))

;
; initialization
;
   
(initialize-main-proc greeting)
