;; -*- coding: euc-jp; mode: kahua -*-
;;
;;  Copyright (c) 2005 Kahua.Org, All rights reserved.
;;  See COPYING for terms and conditions of using this software
;;
;; $Id: proj.kahua,v 1.6 2006/09/08 14:50:24 cut-sea Exp $
;;

(load "%%_PROJECT_NAME_%%/version.kahua")


(define (page title . body)
  (html/ (title/ title)
	 (body/ (h1/ title) (node-set body))))


(define-entry (version)
  (page (format "Hello: version ~a" *%%_PROJECT_NAME_%%-version*)
	(a/cont/ (@@/ (cont greeting))
		 "greeting")))

(define-entry (greeting)
  (page "Hello, Kahua!"
	(a/cont/ (@@/ (cont version))
		 "version")))

;
; initialization
;
   
(initialize-main-proc greeting)
