;; -*- coding: utf-8 -*-
;; This document is written in WiLiKi format.
;; See: http://practical-scheme.net/wiliki/wiliki.cgi?WiLiKi&l=en
;;
;; Copyright (c) 2003-2006 Scheme Arts, L.L.C., All rights reserved.
;; Copyright (c) 2003-2006 Time Intermedia Corporation, All rights reserved.
;;
;; $Id: kahua-keyserv.ja,v 1.2.2.1 2007/05/31 03:48:10 bizenn Exp $

* kahua-keyserv [-c conf-file]

State session IDに結びつけられたセッション情報を保存、管理するためのサーバ。
通常は [[kahua-spvr]] によって起動される。

同じ [[kahua-spvr]] から起動された [[kahua-server]] は、ログイン状態などの
state sessionに結びつけられた情報をこのサーバに保存する。
