kahua-dbutil

kahua-dbutil {check|fix} database-name

将来的にはKahuaオブジェクトデータベースの整合性チェックと修復、
データの操作全般を行うユーティリティとなる予定だが、現状では
データベースの内部カウンタの整合性の確認と修復を行う。

KahuaオブジェクトデータベースのRDBMSへの格納方法は、0.5から変更
されたため、0.4.1以前で使用していたデータベースを0.5以降で使用す
る場合、まずは個のユーティリティスクリプトを使ってデータベースを
修復(変換)する必要がある。

check
内部カウンタkahua_db_idcountとkahua_db_classcountの整合性が
取れているかどうかを確認して結果を標準出力に表示する。修復は
行わない。

fix
内部カウンタkahua_db_idcountとkahua_db_classcountの整合性を
確認し、整合性が取れていない場合は既存のデータ(インスタンス)
と整合性が取れるように修復を行う。0.4.1以前のデータベース形式
を0.5以降の形に変換するのにもこのコマンドを使用する。
