;; -*- coding: utf-8 -*-
;; This document is written in WiLiKi format.
;; See: http://practical-scheme.net/wiliki/wiliki.cgi?WiLiKi&l=en
;;
;; Copyright (c) 2003-2006 Scheme Arts, L.L.C., All rights reserved.
;; Copyright (c) 2003-2006 Time Intermedia Corporation, All rights reserved.
;;
;; $Id$

* kahua-httpd [-c conf-file] [--runas user:group] [-l logfile] [-t threads] [-p port] host[:port] ...

Kahua付属の簡易 HTTPd である。[[kahua-spvr]] に -H オプションをつけて
[[kahua-spvr]] から起動することも、単独で起動することも可能である。

<<<
 --runas user:group
    サーバソケットを開いた後、指定されたuser、groupにそれぞれsetuid(2)、
    setgid(2)する。このオプションは、WWWの標準ポート(80)のような特権
    ポートを使用する場合、root権限で起動後してサーバポートを開いた後で
    root特権を放棄するために使われる。

 -l log-file
    ログファイルを指定する。単独で起動した場合、このオプションを省略すると
    標準エラー出力にログを出力するが、[[kahua-spvr]] から起動された場合は
    $(working-directory)/logs/kahua-httpd.log に出力する。

 -t スレッド数
    スレッドプールであらかじめ起動するスレッドの数を指定する。デフォルトは10。

 -p port
    デフォルトでlisten(2)するポート番号を指定する。デフォルトは80。

 host[:port]
    listen(2)するアドレスとポートを指定する。ポートが省略された場合は
    -pで指定したポートを、それも省略されている場合は80番を使用する。
    hostはIPアドレスもしくは有効なホスト名を指定する。省略した場合は
    0.0.0.0および::(IPv6が有効な場合)を使用する。
>>>
